<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FloatingClock.exe" version="1.2.0.1" publicKeyToken="bd75b35ab2a0bcd7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Rade8-Minium-2-Sidebar-Search.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FloatingClock" version="1.2.6131.5362" language="neutral" processorArchitecture="msil" />
    <commandLine file="FloatingClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FloatingClock.exe" size="278480">
      <assemblyIdentity name="FloatingClock" version="1.2.6131.5362" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HZbQIXBTmuo4L4wJ2tBNNlzuajGyXmQp2nb7Xo96asU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FloatingClock.exe.config" size="2034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tp7mOQZLVJ9Iq84YZm76syyBFi4HJRBUJTzfT7v3jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rade8-Minium-2-Sidebar-Search.ico" size="127594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YdktxrEAP6qix8jurdvree3cfVn3IRZKfp/SjSDuy1o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDesktopW7\Yannick" issuerKeyHash="9130f1a76d6495c2eb85273eb491711337396564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LKELKP1UegFYmHhonIMDmj2IQWrRrRt+FWLv0+HNbgI=</DigestValue></Reference></SignedInfo><SignatureValue>naO5aoZQmRAgxdg8mgyoTH5et1xpvxfwbz1csR95emxstNsNmWDuXNAQ3r/UcfhVQNCpG8bFAnzWRrP8cUf9mUGM5ASyi8BB9frt6UH8HDQ7zTrcUJw3danqZrr20XnYZYnrC07ejObzz4N8R+wyhvqJNBpOd7CwlkcYE0KWjhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTc+7HdiOGZvAlK677eTBAe4VhRvxgKxfQ02xbAr8w5l1xWKQl8cOfwfwBq6sDFuRG6oePI4L2/YkKqlfTD1hQ/y2CGhG0nD2B/meG+GaPnqDbsVp8rqukae2K7EvgAPlqNLUHioPtM5R6sYeqkHXJwma4CezkrF2DxasRclkTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="026ecde1d3ef62157e1badd16a41883d9a03839c68789858017a54fd280ba12c" Description="" Url=""><as:assemblyIdentity name="FloatingClock.exe" version="1.2.0.1" publicKeyToken="bd75b35ab2a0bcd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDesktopW7\Yannick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kk7xs8aUEb6m2VawgScviVbZ5jRHM3B6RMW1c/vH5BU=</DigestValue></Reference></SignedInfo><SignatureValue>SJmdmi6s4Z2HwIZqnzRGEqjpPSvLO4p+brpY9tBe4Ad/28aHyUOIsvDiSKdC+T+VqvB2sIXHbGpmZOUF4Kt9YsSlfSn7xGfEUhrK1BhQ75jOomIgOqIwASDfo9L3TApW9aih8ghmwyPulUrw5d26FI+tAmdPYK0vL37lYV8iAso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTc+7HdiOGZvAlK677eTBAe4VhRvxgKxfQ02xbAr8w5l1xWKQl8cOfwfwBq6sDFuRG6oePI4L2/YkKqlfTD1hQ/y2CGhG0nD2B/meG+GaPnqDbsVp8rqukae2K7EvgAPlqNLUHioPtM5R6sYeqkHXJwma4CezkrF2DxasRclkTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLCeboJNFhoZB06kh8p1dZTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBEAGUAcwBrAHQAbwBwAFcANwBcAFkAYQBuAG4AaQBjAGswHhcNMTYxMDE0MDA1NTMwWhcNMTcxMDE0MDY1NTMwWjAvMS0wKwYDVQQDHiQARwBEAGUAcwBrAHQAbwBwAFcANwBcAFkAYQBuAG4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALE3Pux3YjhmbwJSuu+3kwQHuFYUb8YCsX0NNsWwK/MOZdcVikJfHDn8H8AaurAxbkRuqHjyOC9v2JCqpX0w9YUP8tghoRtJw9gf5nhvhmj56g27FafK6rpGntiuxL4AD5ajS1B4qD7TOUerGHqpB1ycJmuAns5Kxdg8WrEXJZE5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoIFAQ3e8wwKYUA9fb9QHLLGlD1fZmyWBldg4GoOeDQq4EZdTUjV3QCvWKQCFTjgUObY2tmt/KIJEZVnzqbcPZD228ni/VHu1vzzLdr1mg9hzA/302pOUmq4WvEQafr8B6BKKeww53dwBNZ8M6RtPhebwQlzlOrqVr5ZOFvkTKoE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>